
This file describes how to generate the vault.yml encrypted variable file 
Run the following command after having replaced vaultMasterPassword, passwordForDirectoryManager
and passwordForReplicationManager by your own passwords:

(
  umask 077
  echo 'vaultMasterPassword' > vaultpw
)
 >vault.yml
 echo 'passwordForDirectoryManager' | ansible-vault encrypt_string --vault-password-file vaultpw --stdin-name rootpw >> vault.yml
 echo 'passwordForReplicationManager' | ansible-vault encrypt_string --vault-password-file vaultpw --stdin-name replmgrpw >> vault.yml
/bin/rm -f vaultpw

